# kafka-connect-protobuf-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/blueapron/connect/protobuf/: DescriptorSetSchemaProvider.java  ProtobufConverter.java  ProtobufData.java
src/test/java/com/blueapron/connect/protobuf/: ProtobufConverterTest.java  ProtobufDataTest.java
src/test/java/com/blueapron/connect/protobuf/protos/: TestProto.proto
